# WNADotNetCore

./: DotNetTrainingBatch5.sln
DotNetTrainingBatch5.ConsoleApp/: AdoDotNetExampleFucking.cs  DapperConnection.cs  DapperExample2.cs  DotNetTrainingBatch5.ConsoleApp.csproj  Program.cs
DotNetTrainingBatch5.ConsoleApp2/: DotNetTrainingBatch5.ConsoleApp2.csproj  Program.cs
DotNetTrainingBatch5.ConsoleApp3/: AppSetting.cs  DotNetTrainingBatch5.ConsoleApp3.csproj  Program.cs
DotNetTrainingBatch5.Database/: Class1.cs  DotNetTrainingBatch5.Database.csproj
DotNetTrainingBatch5.Database2/: Class1.cs  DotNetTrainingBatch5.Database2.csproj
DotNetTrainingBatch5.MiniKpayRest_API/: DotNetTrainingBatch5.MiniKpayRest_API.csproj  WeatherForecast.cs
DotNetTrainingBatch5.MinimalAPI/: DotNetTrainingBatch5.MinimalAPI.csproj  GlobalUsings.cs  Program.cs
DotNetTrainingBatch5.MinimalAPI/Endpoints/Blog/: BlogEndpoint.cs
DotNetTrainingBatch5.MinimalAPI/Properties/: launchSettings.json
DotNetTrainingBatch5.RestApi/: DotNetTrainingBatch5.RestApi.csproj
DotNetTrainingBatch5.Shared/: AdoDotNetService.cs  DapperService.cs  DotNetTrainingBatch5.Shared.csproj
ToDoListApp/: ToDoListApp.csproj
WNADotNetCore.MiniKpay.Domain/: Class1.cs  WNADotNetCore.MiniKpay.Domain.csproj
WNADotNetCore.MiniKpay.Domain/Features/Deposit/: DepositService.cs
WNADotNetCore.MiniKpay.Domain/Features/Transaction/: TransactionService.cs
WNADotNetCore.MiniKpay.Domain/Features/Transfer/: TransferService.cs
WNADotNetCore.MiniKpay.Domain/Features/User/: UserService.cs
WNADotNetCore.MiniKpay.Domain/Features/Withdraw/: WithdrawService.cs
(+70 files in other folders)
