is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DotNetTrainingBatch5.JSON_MinimalAPI
build_property.RootNamespace = DotNetTrainingBatch5.JSON_MinimalAPI
build_property.ProjectDir = C:\Users\LOQ GAMING\Source\Repos\WNADotNetCore2\WebApplication1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\LOQ GAMING\Source\Repos\WNADotNetCore2\WebApplication1
build_property._RazorSourceGeneratorDebug = 
